{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@components": [
        "src/components"
      ],
      "@style": [
        "src/common/style"
      ],
      "@util": [
        "src/common/util"
      ],
      "@types": [
        "src/common/types"
      ],
      "@store": [
        "src/store"
      ],
      "@model": [
        "src/model"
      ],
      "@controllers": [
        "src/controllers"
      ],
      "@command": [
        "src/common/command"
      ],
      "@audio": [
        "src/common/audio"
      ]
    }
  },
  "include": [
    "src"
  ]
}